bdbec74c6e5bd72edee867077d70896c
::res://::1685555695
console_commands.gd::GDScript::-1::1685548733::0::1::::ConsoleCommands<>RefCounted<>::
default_env.tres::Environment::-1::1685385931::0::1::::<><>::
export_presets.cfg::TextFile::-1::1685396632::0::1::::<><>::
game_state_manager.gd::GDScript::-1::1685484025::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7025918641724164003::1685385931::1685385931::1::::<><>::
icon.svg::CompressedTexture2D::6509575648449809600::1682949805::1682949809::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::4990043403890959532::1685546439::1685273617::1::::<><>::
index.icon.png::CompressedTexture2D::1966220649334396222::1685546439::1685273617::1::::<><>::
index.png::CompressedTexture2D::3670916655285043539::1685546439::1685273617::1::::<><>::
pools.gd::GDScript::-1::1685540775::0::1::::Pools<>Node<>::
README.md::TextFile::-1::1685274336::0::1::::<><>::
spawn_data.csv::::-1::1685548419::1684782355::1::::<><>::
spawn_manager.gd::GDScript::-1::1685542117::0::1::::<>Node<>::
::res://assets/::1682966422
::res://assets/audio/::1685541041
distant_warfare.mp3::AudioStreamMP3::3808294059898472314::1683830519::1683830519::1::::<><>::
game_over.mp3::AudioStreamMP3::8535985738939842841::1683822354::1683822772::1::::<><>::
gauss_canon.mp3::AudioStreamMP3::5281241296766010482::1683838785::1683838785::1::::<><>::
item_collect.mp3::AudioStreamMP3::7586653517745380239::1685541041::1685541041::1::::<><>::
kim-lightyear-legends-109307.mp3::AudioStreamMP3::511317358022210976::1683822750::1683822750::1::::<><>::
level_up.mp3::AudioStreamMP3::5980903514393197360::1685538846::1685538852::1::::<><>::
mob_hit.mp3::AudioStreamMP3::3775760380549205609::1683838969::1683838969::1::::<><>::
player_damage.mp3::AudioStreamMP3::2399522241802198999::1682966426::1683822772::1::::<><>::
rotr_theme.mp3::AudioStreamMP3::388190865366915851::1684353584::1684353739::1::::<><>::
::res://assets/fonts/::1682951093
VT323-Regular.ttf::FontFile::566409327334154339::1682950900::1682951093::1::::<><>::
::res://assets/spriteframes/::1685398339
::res://assets/spriteframes/fx/::1685555617
explosion_v1.tres::SpriteFrames::5701097838283316559::1685555617::0::1::::<><>::uid://dht3k4i3hfno
gore_explosion.tres::SpriteFrames::2530284999809958019::1684408438::0::1::::<><>::uid://c36itdmfylsnr
::res://assets/spriteframes/icons/::1685555617
equipment_icons.tres::SpriteFrames::2495431377696244285::1685555617::0::1::::<><>::uid://bqpwbt4pu0wc6<>uid://futjt63eso4c<>uid://btmf2qsmeioeh<>uid://duh6maqigx45p<>uid://bnujusb6m8hsd
::res://assets/spriteframes/intro/::1685555617
intro.tres::SpriteFrames::1164970522256313129::1685555617::0::1::::<><>::uid://bw7jq0b3sed5k
::res://assets/spriteframes/mobs/::1684973121
mob.tres::SpriteFrames::4908155361732768027::1684973121::0::1::::<><>::uid://dtn4aosb1nvq0<>uid://d3hi3omvh3y7v<>uid://cpcapwmy2lila
::res://assets/spriteframes/npcs/::1684439858
drone.tres::SpriteFrames::6329108362930771062::1684439858::0::1::::<><>::uid://des14fe4kg5n5
::res://assets/spriteframes/players/::1685555617
faye.tres::SpriteFrames::527055067633980537::1685471622::0::1::::<><>::uid://cmc0ksjkccu6f
grey_meanie.tres::SpriteFrames::-1::1685202664::0::1::::<><>::uid://bug1m14rqw3g2
monolith.tres::SpriteFrames::-1::1685202664::0::1::::<><>::uid://hadr0ayxg1g6
player_obelisk.tres::SpriteFrames::1026553194790111165::1685555617::0::1::::<><>::uid://bnnbfstwd7gfc<>uid://d18kvnwqm00qi
player_slugger.tres::SpriteFrames::4117453502683506321::1685555617::0::1::::<><>::uid://6ls5n7q5ntb7<>uid://eh16vb6ad4pk
::res://assets/sprites/::1685475344
a-10_shadow.png::CompressedTexture2D::317588456644270164::1685052308::1685052308::1::::<><>::
airstrike_firing.png::CompressedTexture2D::7444506195280967796::1685050321::1685050321::1::::<><>::
airstrike_targeting.png::CompressedTexture2D::680513704142078787::1685049462::1685049462::1::::<><>::
bomb_v1.png::CompressedTexture2D::9005923859409530695::1684510916::1684510916::1::::<><>::
crate_v1.png::CompressedTexture2D::5087060980653477316::1684510911::1684510911::1::::<><>::
fire_gunny.png::CompressedTexture2D::2398777928634045417::1684406635::1684406635::1::::<><>::
floor_desert.png::CompressedTexture2D::5659193673369085796::1682951714::1682951714::1::::<><>::
homosapientest.png::CompressedTexture2D::4275526228917202293::1684889447::1684889447::1::::<><>::
hud_marker_poi.png::CompressedTexture2D::4352258874364034269::1685197409::1685197409::1::::<><>::
icon_air_strike.png::CompressedTexture2D::8520118890465351647::1685103514::1685103562::1::::<><>::
icon_exposed_reactor.png::CompressedTexture2D::2167113312010185659::1685103534::1685103562::1::::<><>::
icon_gauss_canon.png::CompressedTexture2D::6404247319564247249::1685222881::1685222881::1::::<><>::
icon_laser.png::CompressedTexture2D::1324637928763159825::1685222881::1685222881::1::::<><>::
icon_none.png::CompressedTexture2D::393402515389915812::1685398852::1685398866::1::::<><>::
item_poop.png::CompressedTexture2D::8645431351286065046::1681240494::1682977921::1::::<><>::
mob_radar_marker.png::CompressedTexture2D::5080059161794473739::1681673061::1683037562::1::::<><>::
neandrethal1Test.png::CompressedTexture2D::2072811555388407588::1684779626::1684779626::1::::<><>::
player_radar_marker.png::CompressedTexture2D::2729234800480515057::1681673061::1683037562::1::::<><>::
player_shadow.png::CompressedTexture2D::6846976485338060569::1684438532::1684438532::1::::<><>::
projectile_gauss_round.png::CompressedTexture2D::2075923577365936971::1682957227::1682957227::1::::<><>::
shadow_generic.png::CompressedTexture2D::1546342751032837901::1685198298::1685198298::1::::<><>::
::res://assets/spritesheets/::1685474858
drone_v1.png::CompressedTexture2D::7478806925166908736::1684439706::1684439779::1::::<><>::
explosion.png::CompressedTexture2D::4619524971580680327::1681316927::1684439772::1::::<><>::
gore_explosion_2.png::CompressedTexture2D::5487146011313209574::1684406857::1684439775::1::::<><>::
::res://assets/spritesheets/equipment_icons/::1685475335
electro_magnet_icon.png::CompressedTexture2D::3541746451299529955::1682607446::1682981263::1::::<><>::
exposed_reactor_icon.png::CompressedTexture2D::3745133915994681159::1682547618::1682981262::1::::<><>::
gauss_canon_icon.png::CompressedTexture2D::4810918331924896102::1682536282::1682981262::1::::<><>::
icon_gauss_canon.png::CompressedTexture2D::8579393249510299031::1685475252::1685475253::1::::<><>::
icon_laser.png::CompressedTexture2D::3340746323272660587::1685475335::1685475335::1::::<><>::
::res://assets/spritesheets/fx/::1685227599
explosion.png::CompressedTexture2D::3427076874832765129::1681316927::1683037562::1::::<><>::
explosion_v1.png::CompressedTexture2D::226221370718427156::1685227599::1685227599::1::::<><>::
gore_explosion.png::CompressedTexture2D::3569922319902727043::1683840877::1683840878::1::::<><>::
gore_explosion_2.png::CompressedTexture2D::6802644542020692875::1683841223::1683841224::1::::<><>::
Neo Geo NGCD - Metal Slug - Explosion SFX.png::CompressedTexture2D::2059969813219819083::1685225239::1685225294::1::::<><>::
::res://assets/spritesheets/intro/::1683837006
rotr_intro_screen.png::CompressedTexture2D::3997211673422068498::1683836911::1683837006::1::::<><>::
::res://assets/spritesheets/mobs/::1684973816
mob_caveman.png::CompressedTexture2D::8521448547009020469::1682967621::1683132458::1::::<><>::
mob_homosapien.png::CompressedTexture2D::9139536810223279781::1684973816::1684973816::1::::<><>::
mob_neanderthal.png::CompressedTexture2D::5829830739551710238::1684972994::1684972994::1::::<><>::
::res://assets/spritesheets/players/::1685202708
grey_meanie.png::CompressedTexture2D::3804185305518006887::1683132334::1685202664::1::::<><>::
mob_faye.png::CompressedTexture2D::5620772989089592867::1683132433::1685202664::1::::<><>::
monolith.png::CompressedTexture2D::491535729146114931::1682954325::1685202664::1::::<><>::
::res://assets/spritesheets/players/obelisk/::1685202760
player_obelisk_idle.png::CompressedTexture2D::3325783183529029748::1685202760::1685202760::1::::<><>::
player_obelisk_moving.png::CompressedTexture2D::9052941840685049108::1685202760::1685202760::1::::<><>::
::res://assets/spritesheets/players/slugger/::1685202664
player_slugger_idle.png::CompressedTexture2D::2199709520765487702::1684535810::1685202664::1::::<><>::
player_slugger_moving.png::CompressedTexture2D::296841126197335348::1684534850::1685202664::1::::<><>::
::res://assets/themes/::1682950950
rotr.tres::Theme::7076412409486907042::1682950950::0::1::::<><>::uid://icmxc1hokavj
::res://equipment/::1685555637
air_strike.gd::GDScript::-1::1685546535::0::1::::<>Node2D<>::
air_strike.tscn::PackedScene::2601080776392966676::1685275260::0::1::::<><>::res://equipment/air_strike.gd<>uid://jxv7xii8hl7p<>uid://er3vuu6x88lc<>uid://cnhwiphkkotwh
base_equipment.gd::GDScript::-1::1685539874::0::1::::<>Node2D<>::
base_equipment.tscn::PackedScene::2964868373741509527::1683222570::0::1::::<><>::res://equipment/base_equipment.gd
battery_overcharge.gd::GDScript::-1::1685473734::0::1::::<>Node2D<>::
battery_overcharge.tscn::PackedScene::1921443299862048632::1684165088::0::1::::<><>::res://equipment/battery_overcharge.gd
bounce_laser.tscn::PackedScene::8016954937875775522::1684539541::0::1::::<><>::
drone_bomber.tscn::PackedScene::3192220418649522520::1684539541::0::1::::<><>::
electro_magnet.gd::GDScript::-1::1685399791::0::1::::<>Node2D<>::
electro_magnet.tscn::PackedScene::3852344134663542472::1684539541::0::1::::<><>::res://equipment/electro_magnet.gd
exposed_reactor.gd::GDScript::-1::1685538309::0::1::::<>Node2D<>::
exposed_reactor.tscn::PackedScene::1235330205624118743::1685203458::0::1::::<><>::res://equipment/exposed_reactor.gd
exposed_reactor_circle.gd::GDScript::-1::1682514903::0::1::::<>Node2D<>::
gauss_canon.gd::GDScript::-1::1685542600::0::1::::<>Node2D<>::
gauss_canon.tscn::PackedScene::5272439650419071748::1685203457::0::1::::<><>::res://equipment/gauss_canon.gd<>uid://bxu6ayuo5874i<>uid://chijjjcwbj2os
laser.gd::GDScript::-1::1685538323::0::1::::<>Node2D<>::
laser.tscn::PackedScene::6327553207528407171::1685555637::0::1::::<><>::res://equipment/laser.gd
nanite_armour.gd::GDScript::-1::1685399792::0::1::::<>Node2D<>::
nanite_armour.tscn::PackedScene::5446349328558475724::1684165088::0::1::::<><>::res://equipment/nanite_armour.gd
spinng_laser.gd::GDScript::-1::1685399792::0::1::::<>Node2D<>::
spinning_laser.tscn::PackedScene::6166913814202887713::1684165087::0::1::::<><>::res://equipment/spinng_laser.gd
::res://equipment/projectiles/::1685483348
gauss_round.gd::GDScript::-1::1685483348::0::1::::<>Area2D<>::
gauss_round.tscn::PackedScene::4043935161358814602::1685203457::0::1::::<><>::res://equipment/projectiles/gauss_round.gd<>uid://4tufmw62nqxf
laser_beam.tscn::PackedScene::2889220323865454207::1684165088::0::1::::<><>::
::res://items/::1685555637
item.gd::GDScript::-1::1685202037::0::1::::<>Area2D<>::
item.tscn::PackedScene::4697730585506313604::1685555637::0::1::::<><>::res://items/item.gd<>uid://dvf58x413uswc<>uid://c4syx46p6o6tx
item_crate.gd::GDScript::-1::1685540582::0::1::::<>Area2D<>::
item_crate.tscn::PackedScene::3789553927284241464::1685203458::0::1::::<><>::res://items/item_crate.gd<>uid://ceqhfexymxghg<>uid://wbcblkfw4nwf
::res://main/::1685555636
armoury_class.gd::GDScript::-1::1685542988::0::1::::Armoury<>Node2D<>::
main.gd::GDScript::-1::1685541958::0::1::::<>Node<>::
main.tscn::PackedScene::3027083207937942964::1685555636::0::1::::<><>::res://main/main.gd<>uid://hjxk7pbx80v1<>uid://quk5n2pugt3v<>uid://bywr4fn71d62h<>uid://ovjgfnn0ukhx
::res://main/game/::1685555636
game.gd::GDScript::-1::1685487967::0::1::::<>Node2D<>::
game.tscn::PackedScene::1715564453665857504::1685555636::0::1::::<><>::res://main/game/game.gd<>uid://fsbpgsqvsrv4
::res://main/game/hud/::1685555637
console.gd::GDScript::-1::1684804305::0::1::::<>CanvasLayer<>::
console.tscn::PackedScene::544657043506353461::1685555637::0::1::::<><>::res://main/game/hud/console.gd
hud.gd::GDScript::-1::1685543420::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::9005324242368720867::1685555636::0::1::::<><>::res://main/game/hud/hud.gd<>uid://be5cdl1he2tuf<>uid://dkvlvrxo4suxm<>uid://decf6ummmpvse<>uid://er3vuu6x88lc
radar.gd::GDScript::-1::1683205746::0::1::::<>Control<>::
::res://main/game/hud/joystick/::1685555636
virtual_joystick.gd::GDScript::-1::1685485692::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::7905208737990351306::1685555636::0::1::::<><>::res://main/game/hud/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f<>uid://dt13r06u87fib
::res://main/game/hud/joystick/textures/::1685390103
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1685385931::1685390103::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1685385931::1685390103::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1685385931::1685390103::1::::<><>::
::res://main/game/hud/radar/::1685203458
mob_marker.gd::GDScript::-1::1685200979::0::1::::<>Sprite2D<>::
mob_marker.tscn::PackedScene::2448927201116707281::1685203457::0::1::::<><>::uid://cem23kal5akml<>res://main/game/hud/radar/mob_marker.gd
poi_marker.gd::GDScript::-1::1685200267::0::1::::<>Sprite2D<>::
poi_marker.tscn::PackedScene::3174468241546521221::1685203458::0::1::::<><>::uid://b3ajckmlji3q4<>res://main/game/hud/radar/poi_marker.gd
::res://main/game/levels/::1685275260
level.gd::GDScript::-1::1685226852::0::1::::<>Node2D<>::
level.tscn::PackedScene::5768055991745319623::1685275260::0::1::::<><>::uid://cmvmdfqs8ttui<>res://main/game/levels/level.gd
::res://main/game/menus/::1683207611
::res://main/game/menus/game_over/::1685555637
game_over.gd::GDScript::-1::1685483801::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::3452984488985128651::1685555637::0::1::::<><>::res://main/game/menus/game_over/game_over.gd<>uid://dtu5o5lbpf6t6
::res://main/game/menus/levelup/::1685555637
level_up_menu.gd::GDScript::-1::1685543692::0::1::::<>CanvasLayer<>::
level_up_menu.tscn::PackedScene::1340625638249358485::1685555637::0::1::::<><>::res://main/game/menus/levelup/level_up_menu.gd<>uid://crhguv06vh02o
::res://main/game/menus/levelup/buttons/::1685555637
level_up_button.gd::GDScript::-1::1685398242::0::1::::<>Button<>::
level_up_button.tscn::PackedScene::1187062902625992517::1685555637::0::1::::<><>::res://main/game/menus/levelup/buttons/level_up_button.gd<>uid://c724qjfi0hhpa<>uid://bbs2njctcwfld
::res://main/game/npcs/::1684439847
::res://main/game/npcs/drones/::1684539541
drone.tscn::PackedScene::6083213717879893226::1684539541::0::1::::<><>::
::res://main/game/player/::1685555636
player.gd::GDScript::-1::1685543204::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1739697985503888027::1685555636::0::1::::<><>::res://main/game/player/player.gd<>uid://bagl1ssrrwmjv<>uid://c4syx46p6o6tx<>uid://dgdbcsyk82dr0
player_class.gd::GDScript::-1::1685472603::0::1::::BasePlayer<>RefCounted<>::
::res://main/menus/::1685203874
::res://mobs/::1685555637
mob.gd::GDScript::-1::1685546591::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::80968444545105168::1685555636::0::1::::<><>::res://mobs/mob.gd<>uid://bt2ahsoq6o3xl<>uid://c4syx46p6o6tx<>uid://dtn4aosb1nvq0<>uid://d3hi3omvh3y7v<>uid://cpcapwmy2lila
mob_class.gd::GDScript::-1::1685488464::0::1::::BaseMob<>RefCounted<>::
::res://test/::1685393709
player.gd::GDScript::-1::1685393709::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1685390103::0::1::::<><>::uid://dmr0fcamx7t56<>uid://cy0j03n5nda0g<>res://test/player.gd
